public/page/index.html
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="loft">
		<link el="shorcut icon" href="../favicon.ico" type="image/x-icon">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="/css/main.css">
	</head>
	<body>
		<div class="svg_box">тут находится текст
			<svg class="svg">тут будет svg!!!!!!!!!!!123444
				<use xlink:href="image/sprite.svg#icon--close"></use>
			</svg><a href="page/about.html">about12344 7777</a>
		</div>
		<aside class="menu"></aside>
		<div class="text">это главная страница</div>
		<script type="text/javascript" src="js/app.js"></script>
		<footer class="footer">2016
		</footer>
	</body>
</html>

resourse/jade/index.jade
include add/_mixin

doctype HTML
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport"  content="width=device-width, initial-scale=1.0")

        meta(name="description" content="loft")

        link(el="shorcut icon" href="../favicon.ico" type="image/x-icon")
        link(rel="icon" href="../favicon.ico" type="image/x-icon")

        link(rel="stylesheet" href="/css/main.css")
        block head

    body
        .svg_box
            |тут находится текст
            svg.svg
                |тут будет svg!!!!!!!!!!!123444
                use(xlink:href="image/sprite.svg#icon--close")
            a(href="page/about.html").
                about12344 7777
        block content
            aside.menu

        block menu
        .text это главная страница
        script(type="text/javascript" src="js/app.js")
        footer.footer
            |2016
            block foot
